<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List.HTML</title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul li{
            float: left;
        }
        ul a{
            background-color: red;
            padding: 10px 15px;
            color:white;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            border-radius: 150px;
            margin: 20px;
        }
        ul a:hover{
            background-color: crimson;
            
        }

        dl dt{
            font-weight: bold;
            color:red
        }
    </style>

</head>
<body>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
    }
     
  </style>  

    <!-- 
    3 jenis list di HTML:
        1. Unordered List
        2.Unordered List
        3.list description
 -->

 
<h3>Menu Navigasi</h3>

<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Profile.html">Profile</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Contact.html">Shop</a></li>
    <li><a href="Contact.html">Worker</a></li>
    <li><a href="Contact.html">News</a></li>
    <li><a href="Contact.html">Info</a></li>
    
</ul>
<br>
<br>
<br>
<br>
<dl>
    <dt>HTML</dt>
    <dd>Hypertext markup Language, bahasa markup untuk membuat kerangka web</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheet, digunakan untuk mempercantik tampilan web</dd>
</dl>

<!-- <h3>Cara Menginstal Software di Komputer</h3>
 <ol type="A">
        <li>Pastikan kamu sudah mendownload aplikasi</li>
        <li>klik kanan di file.exe kemudian pilih "Run As Administration"</li>
            <ol type="1">
                <li>Klik "Next" di wizard instalasi</li>
                <li>Baca perjanjian lisensi, kemudian klik "I Agree"</li>
                <li>Pilih lokasi instalasi, kemudian klik "Next"</li>
                <li>Klik "Next" sampai Finish</li>
            </ol>   
        <li>Selesai</li>
 </ol>

<hr> -->

<!-- <h3>Jenis-Jenis Buah</h3>

<ul type="square">
    <li>Apel</li>
    <li>Mangga</li>
      <ul>
            <li>Mangga Golek</li>
            <li>Mangga Madu</li>
      </ul>
    <li>Anggur</li>
</ul> -->




</body>
</html>